MySQL_DB_HOST=127.0.0.1
MySQL_DB_USER=root
MySQL_DB_PASSWORD=1234
MySQL_DB_NAME=prompts
Ark_model_name=doubao-embedding-text-240715
Ark_api_key=ac89ee8d-ba2a-4e31-bad7-021cf411c673

database_url="mysql+pymysql://zxf_root:Zhf4233613%40@rm-2ze0793c6548pxs028o.mysql.rds.aliyuncs.com:3306/serverz"
# MySQL_DB_HOST=rm-2ze0q808gqplb1tz72o.mysql.rds.aliyuncs.com
# MySQL_DB_USER=vc_agent
# MySQL_DB_PASSWORD=aihuashen@2024
# MySQL_DB_NAME=digital-life2
# MySQL_DB_Table_Name=llm_prompt

